# ResolverSample

./: .gitignore  NOTICE  README.md  pom.xml
ResolverSampleApi/: pom.xml
ResolverSampleApi/src/main/java/com/ibm/portal/samples/resolver/api/: ResolverSampleURI.java  package-info.java
ResolverSampleApi/src/main/xml/portlet/WEB-INF/: portlet.xml
ResolverSampleClientPortletPCA/: pom.xml
ResolverSampleClientPortletPCA/src/main/assembly/: component.xml
ResolverSampleClientPortletPCA/src/main/pca/content/xmlaccess/install/: createPage.xml
ResolverSampleClientPortletWAR/: pom.xml
ResolverSampleClientPortletWAR/src/main/java/com/ibm/portal/samples/resolver/client/: Bean.java  Constants.java  ResolverDependencies.java  ResolverPortlet.java  ResolverPortlet.xml  package-info.java
ResolverSampleClientPortletWAR/src/main/resources/com/ibm/portal/samples/resolver/client/: ResolverPortlet.properties  ResolverPortlet_de.properties
ResolverSampleClientPortletWAR/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
ResolverSampleClientPortletWAR/src/main/webapp/WEB-INF/com/ibm/portal/samples/resolver/client/: view.jsp
ResolverSampleClientPortletWAR/src/main/xml/portlet/WEB-INF/: portlet.xml
ResolverSamplePAA/: pom.xml
ResolverSamplePAA/src/main/assembly/: paa.xml
ResolverSamplePAA/src/main/xslt/: order.xslt  paa.xslt
ResolverSamplePagesPCA/: pom.xml
ResolverSamplePagesPCA/src/main/assembly/: component.xml
ResolverSamplePagesPCA/src/main/pca/content/xmlaccess/install/: createPage.xml
ResolverSamplePortletPCA/: pom.xml
ResolverSamplePortletWAR/: pom.xml
ResolverSamplePortletWAR/src/main/java/com/ibm/portal/samples/resolver/: Constants.java  ResolverPortlet.java  ResolverPortlet.xml  ResolverRenderEventListener.java  package-info.java
ResolverSamplePortletWAR/src/main/webapp/WEB-INF/: ibm-web-ext.xml  plugin.xml  web.xml
ResolverSamplePortletWAR/src/main/webapp/WEB-INF/com/ibm/portal/samples/resolver/: view.jsp
ResolverSamplePortletWAR/src/main/xml/portlet/WEB-INF/: portlet.xml
ResolverSampleResolverEAR/: pom.xml
ResolverSampleResolverPCA/: pom.xml
ResolverSampleResolverPCA/src/main/assembly/: component.xml
ResolverSampleResolverWAR/: pom.xml
ResolverSampleResolverWAR/src/main/java/com/ibm/portal/samples/resolver/resolver/: ResolverSampleResolver.java  ResolverSampleResolverProxy.java  package-info.java
ResolverSampleResolverWAR/src/main/webapp/WEB-INF/: ibm-web-ext.xml  plugin.xml  web.xml
