<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ibm.portal.samples</groupId>
	<artifactId>ResolverSamples</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Resolver Samples</name>
	<description>Parent POM that defines a number of commonly used properties.</description>

	<organization>
		<name>IBM Corporation</name>
		<url>http://www.ibm.com</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
		<license>
			<name>OpenNTF Alliance</name>
			<url>NOTICE</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<prerequisites>
		<maven>3.3.3</maven>
	</prerequisites>

	<developers>
		<developer>
			<name>Carsten Leue</name>
			<email>carsten.leue@de.ibm.com</email>
			<url>https://github.com/CarstenLeue/</url>
			<id>CarstenLeue</id>
			<organization>IBM Corporation</organization>
			<organizationUrl>http://www.ibm.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>

	<properties>
		<!-- compile time dependencies -->
		<version.com.ibm.portal.spi>8.5.0-FP01-CF06</version.com.ibm.portal.spi>
		<version.com.ibm.portal.cor>8.5.0-FP01-CF06</version.com.ibm.portal.cor>
		<version.was.was_public>7.0</version.was.was_public>
		<version.com.ibm.icu.icu4j>54.1</version.com.ibm.icu.icu4j>
		<version.javax.portlet.portlet-api>2.0</version.javax.portlet.portlet-api>
		<version.javax.servlet.servlet-api>2.5</version.javax.servlet.servlet-api>
		<version.javax.servlet.jsp.jsp-api>2.0</version.javax.servlet.jsp.jsp-api>
		<version.javax.servlet.jstl>1.2</version.javax.servlet.jstl>
		<version.org.eclipse.core.runtime>3.10.0-v20140318-2214</version.org.eclipse.core.runtime>
		<version.taglibs.standard>1.1.2</version.taglibs.standard>
		<version.org.apache.portals.pluto.pluto-taglib>2.1.0-M3</version.org.apache.portals.pluto.pluto-taglib>
		<version.junit.junit>4.11</version.junit.junit>

		<!-- build time dependencies -->
		<version.com.ibm.portal.portal-maven-plugin>1.0</version.com.ibm.portal.portal-maven-plugin>
		<version.org.codehaus.mojo.xml-maven-plugin>1.0</version.org.codehaus.mojo.xml-maven-plugin>
		<version.org.apache.maven.plugins.maven-assembly-plugin>2.5.5</version.org.apache.maven.plugins.maven-assembly-plugin>
		<version.org.apache.maven.plugins.maven-antrun-plugin>1.8</version.org.apache.maven.plugins.maven-antrun-plugin>
		<version.org.apache.maven.plugins.maven-dependency-plugin>2.10</version.org.apache.maven.plugins.maven-dependency-plugin>
		<version.org.apache.maven.plugins.maven-ear-plugin>2.10.1</version.org.apache.maven.plugins.maven-ear-plugin>
		<version.org.apache.maven.plugins.maven-compiler-plugin>3.3</version.org.apache.maven.plugins.maven-compiler-plugin>
		<version.org.apache.maven.plugins.maven-war-plugin>2.6</version.org.apache.maven.plugins.maven-war-plugin>

		<github.global.server>github</github.global.server>
		<maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss.SSSZ</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.6</jdk.version>
		<paa.component>.</paa.component>
		<paa.components>components</paa.components>
		<paa.documentation>documentation</paa.documentation>
		<paa.component.installableApps>installableApps</paa.component.installableApps>
		<paa.component.portlets>${paa.component.installableApps}/portlets</paa.component.portlets>
		<paa.component.ear>${paa.component.installableApps}/ear</paa.component.ear>
	</properties>

	<!-- common dependencies for all children -->
	<dependencies>

		<dependency>
			<groupId>com.ibm.portal</groupId>
			<artifactId>spi</artifactId>
			<version>${version.com.ibm.portal.spi}</version>
			<scope>system</scope>
			<systemPath>${WpsInstallLocation}/doc/compile/public_spi.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.ibm.portal</groupId>
			<artifactId>cor</artifactId>
			<version>${version.com.ibm.portal.cor}</version>
			<scope>system</scope>
			<systemPath>${WpsInstallLocation}/doc/compile/com.ibm.content.operations.registry.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>${version.javax.portlet.portlet-api}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${version.javax.servlet.servlet-api}</version>
			<scope>provided</scope>
		</dependency>

		<!-- standard.jar -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>${version.taglibs.standard}</version>
			<scope>provided</scope>
		</dependency>

		<!-- for eclipse JSP tooling purposes -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${version.javax.servlet.jsp.jsp-api}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${version.javax.servlet.jstl}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-taglib</artifactId>
			<version>${version.org.apache.portals.pluto.pluto-taglib}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit.junit}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.ibm.portal</groupId>
				<artifactId>portal-maven-plugin</artifactId>
				<version>${version.com.ibm.portal.portal-maven-plugin}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven-compiler-plugin}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven-war-plugin}</version>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>

			<plugin>
				<groupId>com.github.fracpete</groupId>
				<artifactId>latex-maven-plugin</artifactId>
				<version>1.4.0</version>
			</plugin>

		</plugins>

	</build>

	<modules>
		<module>ResolverSampleApi</module>
		<module>ResolverSamplePortletWAR</module>
		<module>ResolverSamplePortletPCA</module>
		<module>ResolverSampleResolverWAR</module>
		<module>ResolverSampleResolverEAR</module>
		<module>ResolverSampleResolverPCA</module>
		<module>ResolverSamplePagesPCA</module>
		<module>ResolverSampleClientPortletWAR</module>
		<module>ResolverSampleClientPortletPCA</module>
		<module>ResolverSamplePAA</module>
	</modules>

	<scm>
		<connection>scm:git:git@github.com:CarstenLeue/ResolverSamples.git</connection>
		<url>scm:git:git@github.com:CarstenLeue/ResolverSamples.git</url>
		<developerConnection>scm:git:git@github.com:CarstenLeue/ResolverSamples.git</developerConnection>
		<tag>1.0</tag>
	</scm>

</project>
